/*! axe v<%= pkg.version %>
 * Copyright (c) <%= grunt.template.today("yyyy") %> Deque Systems, Inc.
 *
 * Your use of this Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 *
 * This entire copyright notice must appear in every copy of this file you
 * distribute or in any file that contains substantial portions of this source
 * code.
 */
(function(window) {

(function (root, factory) {
    if (typeof define === 'function' && define.amd) {
        // AMD.
        define('axe-core', [], factory);
    } else if (typeof module === 'object' && module.exports) {
        // Node. Does not work with strict CommonJS, but
        // only CommonJS-like environments that support module.exports,
        // like Node.
        module.exports = factory();
    } else {
        // Browser globals (root is window)
        root.axe = factory();
  }
}(typeof self !== 'undefined' ? self : this, axeFunction));

function axeFunction() {
  // A window reference is required to access the axe object in a "global".
  var global = window;
  var document = window.document;
